<!DOCTYPE html>
    <head>
        <title>Center column</title>
    </head>
    <body>
        <div class="Row">
        
            <div class="left"></div> 
            <div class="middle"></div> 
            <div class="right"></div>

        </div>

    </body>

    <style>
        .Row{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column; 
            margin: 300px;
        
        }

        .left{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: blue;
            border: 1px solid Black 
        
            
        }

        .middle{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: blue;
            border: 1px solid Black
        
        }
        
       
        .right{
            width: 100px;
            height: 100px;
            margin: 5px;
            background-color: blue;
            border: 1px solid black;
        }
    
    </style>