<!DOCTYPE html>
    <head>
        <title>Grid 4by4</title>
    </head>
    <body>

        <div class="Gridbox">

            <div class="grid1 box"> Div 1</div>
            <div class="grid2 box"> Div 2</div>
        
        </div>

    </body>

    <style>

        .Gridbox
        {
            display: grid;
            
            grid-template-rows: 100px 100px 100px 100px;
            grid-template-columns: 100px 100px 100px 100px;

        }

        .grid1
        {
            grid-row-start: 1;
            grid-row-end: 5;
            background-color: blue;
        
        }

        .grid2
        {
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column-start: 3;
            grid-column-end: 5;
            background-color: green;
        }


        .box
        {
            color: white;
        }

    </style>
