<!DOCTYPE html>
<head>
    <title>My Business</title>
</head>
<body>   

    <div class="header">
           
        <h4><a class="color" href="#"> Home </a></h4>
        <h4><a class="color" href="#"> About </a></h4>
        <h4><a class="color" href="#"> Menu </a></h4>
        <h4><a class="color" href="#"> Contacts </a></h4>

    </div>

    <div class="logo"> Ami Shesh </div>
        
    <div class="content">
        <p> This business will be a all you can eat buffet. This buffet will provide you the
            finest Asian dishes from different parts of Asia. We will have Chinese, Korean, 
            Japanese, Vietnam, Indian, Nepal, Indonesian, etc.
        </p>
                   
            
        <h3>Food types</h3>
        <p> We are going serve the most popular dishes from different parts of Asia. 
            Were going to have hot food, cold food, snacks, desserts, and drinks.
            We will serve different dishes depending on the season. Our foods won't be the same                
            when you vist. For example we will have Tteokbokki, Hotteok, and Manduguk. These are Korean dishes 
            ate during the winter times, and not only will we have winter foods we will also have foods for the spring, 
            summer, and fall. You won't be eating the same thing when you vist. 
        </p>
    </div>           
    
    <div class="pictures">
        <img width="250" height="200" src="./imghw2/Tteokbokki.png" alt="Korean Food"/>
        <img width="250" height="200" src="./imghw2/Hotteok.png" alt="Korean Food"/>
        <img width="250" height="200" src="./imghw2/Manduguk.png" alt="Korean Food"/>
    </div>
    
        
    <div class="form-center">
        <form>
            <label for="Fname"> First Name: </label>
            <input types="text" id="Fname" name="Fname" />
    
            <label for="Lname"> Last Name: </label>
            <input types="text" id="Lname" name="Lname" />

            <label for="email"> Email: </label>
            <input type="text" id="email" name="email" />
            
            <div class="enter">
                <input type="submit" value="submit" />
            </div>
            
        </form>
    </div>


</body>

<style>

    .header
    {
        display: block;
        text-align: center;
        background-color: orange;
        border: 3px solid black;   
    }

    .header h4
    {
        display: inline;
        margin: 100px    
    }

    .color
    {
        color: black;
        text-decoration: none;
    }

    .logo
    {
        font-family: "Yellowtail", serif;
        font-size: 50px;
        font-style: normal;
        color: orange;
        text-align: center;
    }

    .content
    {
        font-family: serif;
        font-size: 20px;
        text-align: center;
    }

    .pictures
    {
        text-align: center;
        margin: 5px;
    }

    .form-center
    {
        text-align: center;       
    }
        
    .form-center label
    {
        display: block;
        margin: 10px;
    }

    .enter
    {
        text-align: center;
        margin: 15px;
    }

</style>

