<!DOCTYPE html>
    <head>
        <title>Triple Div</title>
    </head>
    <body>
        <div class="line">
        
            <div class="left"></div> 
            <div class="middle"></div> 
            <div class="right"></div>

        </div>

    </body>

    <style>
        .line{
            display: flex;
            text-align: center;
            justify-content: center;
            margin: 400px;   

        }

        .left{
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid Black 
        }

        .middle{
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid Black 
        }

        .right{
            width: 100px;
            height: 100px;
            margin: 5px;
            border: 1px solid black;
        }

    </style>



    